# FROM node:20-alpine3.17 AS builder
# RUN mkdir -p /app/node_modules && chown -R node:node /app
# WORKDIR /app
# COPY package*.json ./
# RUN npm install
# COPY . .
# COPY --chown=node:node . .
# USER node
# EXPOSE 8080
# CMD [ "node", "bin/www" ]

FROM node:20-alpine3.17

WORKDIR /app

COPY --link package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i; \
  # Allow install without lockfile, so example works even without Node.js installed locally
  else echo "Warning: Lockfile not found. It is recommended to commit lockfiles to version control." && yarn install; \
  fi

COPY src ./src
COPY public ./public
COPY next.config.js .
COPY tsconfig.json .
COPY tailwind.config.js .

COPY --link src ./src
COPY --link public ./public
COPY --link next.config.js .
COPY --link tsconfig.json .
COPY --link tailwind.config.js .

COPY . .

EXPOSE 3000
EXPOSE 80

CMD [ "/app/start.sh" ]

# CMD \
#   if [ -f yarn.lock ]; then yarn dev; \
#   elif [ -f package-lock.json ]; then npm run dev; \
#   elif [ -f pnpm-lock.yaml ]; then pnpm dev; \
#   else yarn dev; \
#   fi
